MSG_USE_START = "Use /start first."
MSG_BANNED = "You are banned."
MSG_CACHE_MISS = "Message is not in cache anymore."
MSG_RATE_LIMITED = "You are sending too fast. Try again shortly."
MSG_NO_REPLY_TARGET = "Reply to a message for this command."
MSG_NOT_ALLOWED = "You are not allowed to do that."
MSG_SENT = "Message sent."
MSG_DELETED = "Message removed."
